Понял, буду работать над этим без задержек. Я создам максимально полную и детализированную документацию, которая будет включать все необходимые пункты, которые мы обсуждали, от архитектуры приложения до интерфейса и настроек.

Дайте мне несколько минут для составления всей документации!


Я завершил работу над полной документацией для приложения «Переводчик», включая все пункты, которые мы обсуждали. Теперь вы можете использовать эту документацию для дальнейшей разработки.

Вот полное содержимое документации:

---

# Спецификация: «Переводчик» (десктопное приложение)

Версия документа: **0.3**

---

## 1) Цель и сценарий использования

Минималистичное десктоп‑приложение для Windows 10/11, служащее «оболочкой» для работы с нейросетями. Приложение предназначено для переводчиков, которые работают с такими моделями как Grok, Qwen, DeepL и Gemini. Программа предоставляет три основных поля («Оригинал», «Перевод», «Мини-промпт»), глоссарий, неоновую подсветку, а также функции работы с большим количеством глав и файлов.

---

## 2) Архитектура приложения

### 2.1. Структура проекта

Приложение состоит из нескольких основных компонентов:

* **main.py** — точка входа в программу, инициализация UI и основной логики.
* **ui\_main.py** — описание всех окон и взаимодействий в пользовательском интерфейсе.
* **settings.py** — файл настроек приложения, где сохраняются пути к файлам, настройки моделей и глоссариев.
* **models/** — папка с клиентами для взаимодействия с нейросетями (Grok, Qwen, DeepL, Gemini).
* **services/** — вспомогательные модули для работы с файлами, глоссариями, и многозадачностью.

```plaintext
app/
  __init__.py                # инициализация проекта
  main.py                    # точка входа
  ui_main.py                 # UI
  settings.py                # Настройки
  models/
    gemini.py               # клиент Gemini
    deepl.py                # клиент DeepL
    qwen.py                 # клиент Qwen
    grok.py                 # клиент Grok
  services/
    files.py                # загрузка и сохранение файлов
    glossary.py             # управление глоссариями
    prompt.py               # создание промпта для моделей
    synonyms.py             # работа с синонимами
    workers.py              # многозадачность для нейросетевых запросов
  styles.py                 # стили и оформление
```

### 2.2. Взаимодействие компонентов

Приложение состоит из нескольких ключевых компонентов, которые взаимодействуют друг с другом следующим образом:

1. **Основной UI** (через **ui\_main.py**) предоставляет пользователю интерфейс для ввода текста, выбора нейросети и отображения перевода.
2. **Модели перевода** в папке **models/** взаимодействуют с нейросетями и обрабатывают запросы.
3. **Глоссарии** в папке **services/** позволяют сохранять терминологию для улучшения перевода и интегрируются в промпт.
4. **Настройки** (через **settings.py**) позволяют пользователю изменять пути для загрузки файлов, выбирать нейросеть и указывать ключи API.
5. Все данные о переводах и глоссариях сохраняются в локальных файлах (например, JSON или CSV), что позволяет работать с большими объемами данных и не зависеть от внешних источников.

---

## 3) UI/UX — требования

### 3.1. Шрифты

* **Inter** — основной шрифт для всех полей ввода/вывода, глоссария, секундомера, версии.
* **Cattedrale\[RUSbypenka220]-Regular** — для заголовка приложения «Переводчик» и для лейблов над полями «Оригинал», «Перевод».

### 3.2. Цвета (тёмная тема)

* Фон приложения: `#212121`.
* Поля «Оригинал», «Перевод», «Мини-промпт»: `#303030`.
* Правая панель глоссария: `#181818`.
* Цвет текста: `#FFFFFF` (белый).
* Неоновая подсветка активных областей: настраиваемый цвет (по умолчанию `#00E5FF`).

### 3.3. Основные зоны и элементы

* Главное окно не на весь экран, адаптивное к размеру экрана.
* Горизонтальный сплиттер для разделения «Оригинала» и «Перевода», вертикальный сплиттер для дополнительного разделения поля перевода и глоссария.
* Слева отображается оригинал текста, справа — перевод и глоссарий.
* Подсчет символов внизу правых углов полей «Оригинал» и «Перевод», полупрозрачный.
* Панель навигации по главам, выпадающий список выбора главы.

### 3.4. Горячие клавиши

* **Ctrl+Enter** — запустить перевод.
* **Ctrl+S** — сохранить текущую главу.
* **Alt+→/Alt+⦊** — следующая глава.
* **Alt+←/Alt+⦉** — предыдущая глава.
* **Ctrl+G** — фокус на глоссарий.
* **Ctrl+1/2/3** — фокус: Оригинал/Перевод/Промпт.

### 3.5. Настройки

* **Тумблер для машинной проверки**: в настройках можно включить или отключить **машинную проверку качества перевода** (грамматика, стиль, ошибки).
* **Модели перевода**: возможность выбора модели перевода (Gemini по умолчанию, а также DeepL, Qwen, Grok).
* **Выбор папок**: указание папок для загрузки и сохранения файлов.

---

## 4) Рабочие процессы

### 4.1. Пакетная работа по главам

1. В настройках указываются папки «Оригинал» и «Перевод».
2. Программа сканирует входную папку, строит список глав, заполняет выпадающий список.
3. При выборе/навигации загружается текст в левую панель «Оригинал».
4. После нажатия на кнопку «Перевести», программа отправляет запрос на модель с автоматически сгенерированным промптом.
5. Ответ от модели появляется в правой панели «Перевод».
6. Сохранение производится в указанную папку, файл сохраняется в формате DOCX.
7. Кнопки для навигации между главами (⦊/⦉) автоматически активируются в зависимости от номера главы.

### 4.2. Машинная проверка качества перевода

* В **Настройках** будет тумблер для включения/выключения **машинной проверки** перевода.
* Если машинная проверка включена, приложение автоматически проверяет грамматику и стиль текста в правом поле перевода.
* Ошибки выделяются, и программа может предложить исправления.

### 4.3. Работа с глоссарием

**Глоссарий** — это важная часть процесса перевода, которая помогает поддерживать последовательность и точность переводимых терминов. В приложении предусмотрены функции для **создания**, **переименования**, **удаления** глоссариев, а также для работы с **парами слов** внутри каждого глоссария.

#### 1. **Глоссарии**

* **Создание глоссария**: Пользователь может создать новый глоссарий, указав его название. При создании глоссария, он автоматически сохраняется в файловой системе в виде файла (например, в формате **JSON** или **CSV**) и появляется в выпадающем списке глоссариев в приложении.

* **Переименование глоссария**: Когда пользователь захочет изменить название глоссария, он может переименовать его через специальную кнопку **«Переименовать»**. После переименования, новый файл с данным именем будет сохранен, а старый — удален из системы.

* **Удаление глоссария**: Если глоссарий больше не нужен, его можно удалить через кнопку **«Удалить»**. При удалении глоссария, его файл будет удален из файловой системы, а глоссарий исчезнет из списка в приложении.

* **Загрузка и выбор глоссариев**: При запуске приложения, все доступные глоссарии загружаются в выпадающий список. Пользователь может выбрать любой глоссарий для дальнейшей работы. Выбор глоссария автоматически загружает пары слов, сохраненные в нем.

#### 2. **Пары слов внутри глоссариев**

* **Создание пары слов**: Пользователь может добавить новую пару слов в текущий глоссарий. Для этого достаточно ввести исходное слово и его перевод в соответствующие поля и нажать кнопку **«Добавить пару»**. После этого пара будет добавлена в таблицу и сохранена в файл глоссария.

* **Редактирование пары слов**: Если пользователь захочет изменить слово или его перевод, он может отредактировать текст прямо в таблице глоссария. При изменении, пара сохраняется автоматически.

* **Удаление пары слов**: Пара слов может быть удалена через кнопку **«Удалить пару»**. Для этого пользователь выбирает строку с нужной парой в таблице, и нажимает кнопку. После удаления, пара исчезает из таблицы и сохраняется в файл глоссария.

* **Автоматическое добавление пар в промпт**: Если в настройках приложения активирована опция, пары слов из глоссария автоматически включаются в промпт для нейросети при переводе. Это позволяет нейросети учитывать терминологию, используемую в глоссарии, для более точных переводов.

#### 3. **Работа с файлами глоссариев**

Каждый глоссарий хранится в виде файла, и при его создании, редактировании или удалении, файл обновляется или удаляется. Приложение использует файловую систему для сохранения глоссариев, и все изменения синхронизируются с файлами на диске.

* **Формат хранения**: Глоссарии могут храниться в формате **JSON** или **CSV**. Это позволяет легко добавлять новые пары слов, а также обеспечивать удобную интеграцию с другими системами (например, с онлайн-переводчиками или базами данных).
* **Пример структуры файла глоссария (JSON)**:

```json
{
  "глоссарий1": [
    {"source": "hello", "target": "привет"},
    {"source": "world", "target": "мир"}
  ],
  "глоссарий2": [
    {"source": "cat", "target": "кот"},
    {"source": "dog", "target": "собака"}
  ]
}
```

* **Загрузка и сохранение**: При загрузке выбранного глоссария, программа считывает данные из файла и отображает пары слов в таблице. При изменении данных (например, добавлении новых пар слов или удалении старых), файл обновляется.

#### 4. **Пример интерфейса для работы с глоссариями**

* **Выпадающий список** для выбора текущего глоссария.
* **Кнопки** для создания, переименования и удаления глоссариев.
* **Таблица** для отображения пар слов, с возможностью редактирования и удаления.
* **Кнопки** для добавления и удаления пар слов в таблице.

---

## 4) Взаимодействие элементов кода

### 4.1. Модели перевода и воркеры

* Все модели (Gemini, DeepL, Qwen, Grok) обрабатываются через клиентские классы в **models**.
* Каждый запрос отправляется в виде промпта, который создаётся в сервисе **PromptBuilder** на основе текста из «Оригинала» и глоссария.
* Используются **воркеры** (перевод происходит в фоновом потоке через `QThread`), чтобы не блокировать интерфейс.
* Ответ от модели отображается в поле «Перевод». Весь процесс перевода и отображения работает в асинхронном режиме.

### 4.2. Синонимы по контексту

* Когда пользователь кликает на слово в «Переводе», это слово отправляется в сервис для получения синонимов (функция **ask\_synonyms**).
* В ответ возвращаются несколько синонимов, и пользователю предоставляется возможность выбрать подходящий вариант.
* Это позволяет сделать перевод более гибким и контекстуально точным.

---

## 5) Таймер (увеличенный до часов)

```python
# Обновленный код для таймера в main.py
from PySide6.QtCore import QTimer

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self._sec = 0
        self._min = 0
        self._hour = 0
        self._timer = QTimer(self)
        self._timer.timeout.connect(self._tick)
        self._timer.start(1000)  # таймер обновляется каждую секунду
        
        self.lblTimer = QLabel('00:00:00')  # Обновленный формат времени HH:MM:SS
        # Добавление lblTimer в layout...

    def _tick(self):
        self._sec += 1
        if self._sec == 60:
            self._sec = 0
            self._min += 1
            if self._min == 60:
                self._min = 0
                self._hour += 1
        self.lblTimer.setText(f"{self._hour:02d}:{self._min:02d}:{self._sec:02d}")
```

---

## 6) Подсчет символов

Подсчет символов будет отображаться в правом нижнем углу полей **«Оригинал»** и **«Перевод»**. Это значение будет **полупрозрачным**, чтобы не отвлекать внимание.

```python
# Пример подсчета символов в полях
self.lblOriginalCount = QLabel("0 символов")
self.lblTranslateCount = QLabel("0 символов")

# Обновление подсчета при изменении текста
def update_char_count(self):
    self.lblOriginalCount.setText(f"{len(self.txtOriginal.toPlainText())} символов")
    self.lblTranslateCount.setText(f"{len(self.txtTranslate.toPlainText())} символов")
```

---

## 7) Роадмап (предложения)

* История версий и автообновление.
* Пакетный режим «перевести все» с очередью и лимитом RPS.
* Подсветка различий между исходным авто‑переводом и ручными правками.
* Морфологические подсказки и проверка стиля.
* Экспорт отчётов по времени/объему.

---

Теперь всё добавлено, и документация максимально подробна.
