# «Переводчик» — ТЗ и черновая документация для разработки

Версия документа: 0.1 (под итерации). Автор: Konan × GPT.

---

## 1) Цель и сценарий использования

Минималистичное десктоп‑приложение под Windows 10/11 для поточной работы переводчиков с LLM/MT‑сервисами (Grok, Qwen, DeepL, Gemini — по умолчанию Gemini). Приложение выступает «оболочкой‑посредником»: даёт три основных поля («Оригинал», «Перевод», «Мини‑промпт»), глоссарий, неоновую подсветку активных зон, пакетную работу по главам, контекстные синонимы по клику и удобное сохранение в DOCX.

---

## 2) UI/UX — требования

### 2.1. Шрифты

- **Inter** — основной шрифт: все поля ввода/вывода, глоссарий, секундомер, версия.
- **Cattedrale[RUSbypenka220]-Regular** — заголовок приложения «Переводчик» и лейблы над полями «Оригинал», «Перевод».

### 2.2. Цвета (тёмная тема)

- Фон приложения: `#212121`.
- Поля «Оригинал», «Перевод», «Мини‑промпт»: `#303030`.
- Правая панель глоссария: `#181818`.
- Цвет текста: `#FFFFFF` (белый).
- Неоновая подсветка активных областей — настраиваемый цвет (палитра предустановок, по умолчанию, например, `#00E5FF`).

### 2.3. Основные зоны и элементы

- Нефуллскринное окно, свободно ресайзится, компоновка — **QSplitter** × 2:
  - Верхний горизонтальный сплиттер: слева (Оригинал), справа (вложенный вертикальный сплиттер: Перевод + Глоссарий).
  - Нижняя зона — поле «Мини‑промпт» на всю ширину.
- Верхняя панель/хэдэр:
  - Логотип слева (иконка), заголовок **«Переводчик»** (Cattedrale).
  - Выпадающий список **выбора активной модели** (Gemini по умолчанию).
  - Кнопки навигации по главам: **⦉ (пред.)**, **⦊ (след.)** — неактивны на границах.
  - Выпадающий список **глав** (из входной папки «Оригинал»).
  - Кнопка **«Перевести»**.
  - Кнопка **Сохранить** (иконка дискеты, перекрашенная под тему).
  - Кнопка **Настройки** (шестерёнка, цвет — под тему).
- Над левым и правым полями — лейблы **«Оригинал»** и **«Перевод»** (Cattedrale), по центру/слева выравнивание.
- Правый сайдбар — **Глоссарий**: таблица пар (source→target), кнопки «+», «✎», «🗑», чекбокс «Учитывать в промпте автоматически».
- Низ справа: **версия приложения** и **секундомер** `00:00` (старт при запуске, сброс при закрытии).
- Контекстные синонимы: по клику/даблклику на слове в поле «Перевод» появляется **выпадающее контекстное меню** с вариантами замены «с учётом контекста». Выбранный — подменяет слово.
- Подсветка активных зон (фокус/ховер) неоновым бордером выбранного цвета.
- Копирование/вставка/выделение — стандартные сочетания ОС + контекстные меню.

### 2.4. Горячие клавиши (по умолчанию)

- **Ctrl+Enter** — запустить перевод.
- **Ctrl+S** — сохранить текущую главу.
- **Alt+→/Alt+⦊** — следующая глава.
- **Alt+←/Alt+⦉** — предыдущая глава.
- **Ctrl+G** — фокус на глоссарий.
- **Ctrl+1/2/3** — фокус: Оригинал/Перевод/Промпт.

---

## 3) Файлы и папки

- Входная папка «Оригинал»: TXT/DOCX файлы глав. Сортировка — по имени (желательно нумерация `001_...`, `002_...`).
- Выходная папка «Перевод»: DOCX (или TXT — опционально в настройках). Имя — зеркалит входной файл.
- Локальные настройки — **QSettings** (INI/реестр). Хранить пути папок, ключи API, выбранную модель, цвет неона, прочее.

---

## 4) Логика и сценарии

### 4.1. Пакетная работа по главам

1. В **Настройках** указываются «Папка оригинала» и «Папка перевода».
2. Приложение сканирует входную папку, строит список глав, заполняет выпадающий список.
3. При выборе/навигации загружается текст в левую панель «Оригинал».
4. Нажатие «Перевести» формирует промпт = «Мини‑промпт» + глоссарий + служебные инструкции и отправляет в выбранную модель.
5. Результат попадает в правую панель «Перевод». Редактирование напрямую разрешено.
6. **Сохранить** — пишет файл в папку перевода; после сохранения можно:
   - остаться на главе; или
   - авто‑перейти к следующей (опция в настройках: чекбокс «Переходить к следующей после сохранения»).
7. Кнопки ⦉/⦊ листают главы. На первой/последней — дизабл соответствующей кнопки.

### 4.2. Глоссарий → промпт

- Пары слов (EN→RU или EN→RU с морфологиями) при активном чекбоксе автоматически конкатенируются в промпт‑контекст (невидимая «служебная» часть или явное добавление в «Мини‑промпт» — вариант на выбор в настройках).
- Импорт/экспорт глоссария: CSV/TSV.

### 4.3. Синонимы по контексту

- По клику на слове в «Переводе» считывается слово и окружение (±N символов/слов), отправляется **LLM‑подсказка «thesaurus»** к выбранной модели.
- Ответ — список 5–10 вариантов с краткими подсказками. Показываем контекстное меню. Выбор заменяет слово.
- **Кэшировать** подсказки по (слово+контекст‑хэш) чтобы снижать число запросов.

### 4.4. Секундомер и версия

- Секундомер стартует при `MainWindow.showEvent`, тикает **QTimer** раз в секунду, формат `MM:SS`. Останавливается/сбрасывается при `closeEvent`.
- Версия берётся из `__version__` в `app/__init__.py`.

---

## 5) Архитектура

```
app/
  __init__.py               # __version__ = "0.1.0"
  main.py
  ui_main.py                # построение UI (или .ui + pyside6-uic)
  settings.py               # SettingsDialog
  styles.py                 # палитры, QSS, неоновая подсветка
  fonts/                    # Inter, Cattedrale (в комплекте)
  assets/                   # иконки: logo, gear, save
  services/
    files.py                # загрузка TXT/DOCX, сохранение DOCX
    glossary.py             # модель глоссария, импорт/экспорт
    prompt.py               # сборка промпта с глоссарием
    synonyms.py             # подсказки синонимов (через модель)
    workers.py              # QThreadPool/QRunnable для запросов
  models/
    base.py                 # BaseModelClient
    gemini.py               # GeminiClient
    deepl.py                # DeepLClient
    qwen.py                 # QwenClient
    grok.py                 # GrokClient
```

Коммуникации — через сигналы/слоты Qt. Сетевые запросы — в воркерах/потоках, UI — всегда в главном потоке.

---

## 6) QSS/стили и акцент

```python
# styles.py
APP_BG = "#212121"
PANEL_BG = "#303030"
GLOSSARY_BG = "#181818"
TXT = "#FFFFFF"
ACCENT_DEFAULT = "#00E5FF"

QSS = f"""
QWidget {{ background: {APP_BG}; color: {TXT}; }}
QPlainTextEdit {{
  background: {PANEL_BG};
  border: 1px solid #00000000;
  border-radius: 8px;
  padding: 8px;
  font-family: 'Inter';
  selection-background-color: rgba(0,229,255,0.25);
}}
# неоновая подсветка по фокусу
QPlainTextEdit:focus {{
  border: 1.5px solid {ACCENT_DEFAULT};
  box-shadow: 0 0 8px {ACCENT_DEFAULT};
}}
# глоссарий
# например QListView/QTableWidget
# ...
"""
```

---

## 7) Главные классы (код‑скелеты)

### 7.1. Точка входа и загрузка шрифтов

```python
# app/main.py
import sys
from pathlib import Path
from PySide6.QtWidgets import QApplication
from PySide6.QtGui import QFontDatabase
from .ui_main import MainWindow

ASSETS = Path(__file__).parent / 'assets'
FONTS = Path(__file__).parent / 'fonts'

def load_fonts():
    QFontDatabase.addApplicationFont(str(FONTS / 'Inter-VariableFont_opsz,wght.ttf'))
    QFontDatabase.addApplicationFont(str(FONTS / 'Cattedrale[RUSbypenka220]-Regular.ttf'))

def main():
    app = QApplication(sys.argv)
    load_fonts()
    w = MainWindow()
    w.show()
    sys.exit(app.exec())

if __name__ == '__main__':
    main()
```

### 7.2. Главное окно и компоновка

```python
# app/ui_main.py
from PySide6.QtCore import Qt, QTimer, Signal
from PySide6.QtWidgets import (
    QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, QSplitter, QPlainTextEdit,
    QLabel, QPushButton, QToolButton, QComboBox, QFileDialog, QFrame
)
from .styles import QSS
from .settings import SettingsDialog
from .services.files import ChaptersModel
from .services.prompt import PromptBuilder
from .services.glossary import GlossaryModel
from .services.workers import TranslateWorker
from .models.base import ModelRegistry

class MainWindow(QMainWindow):
    sig_request_synonyms = Signal(str, int)  # word, cursor pos

    def __init__(self):
        super().__init__()
        self.setWindowTitle('Переводчик')
        self.resize(1280, 800)
        self.setStyleSheet(QSS)

        self.chapters = ChaptersModel()
        self.glossary = GlossaryModel()
        self.prompt_builder = PromptBuilder(self.glossary)
        self.registry = ModelRegistry()  # даёт клиентов по имени модели

        self._build_ui()
        self._wire_signals()
        self._start_timer()

    def _build_ui(self):
        cw = QWidget(); self.setCentralWidget(cw)
        root = QVBoxLayout(cw); root.setContentsMargins(12,12,12,12)

        # Хэдер
        header = QHBoxLayout(); header.setSpacing(8)
        self.lblTitle = QLabel('Переводчик'); self.lblTitle.setProperty('fontFamily', 'Cattedrale')
        self.cmbModel = QComboBox(); self.cmbModel.addItems(['Gemini','DeepL','Qwen','Grok'])
        self.cmbChapters = QComboBox()
        self.btnPrev = QToolButton(); self.btnPrev.setText('⦉')
        self.btnNext = QToolButton(); self.btnNext.setText('⦊')
        self.btnTranslate = QPushButton('Перевести')
        self.btnSave = QToolButton(); self.btnSave.setText('💾')  # иконка будет заменена svг
        self.btnSettings = QToolButton(); self.btnSettings.setText('⚙')
        header.addWidget(self.lblTitle)
        header.addStretch(1)
        header.addWidget(self.cmbModel)
        header.addWidget(self.btnPrev); header.addWidget(self.cmbChapters); header.addWidget(self.btnNext)
        header.addWidget(self.btnTranslate); header.addWidget(self.btnSave); header.addWidget(self.btnSettings)
        root.addLayout(header)

        # Надписи над полями (Cattedrale)
        labels = QHBoxLayout()
        self.lblOrig = QLabel('Оригинал')
        self.lblTrans = QLabel('Перевод')
        labels.addWidget(self.lblOrig); labels.addStretch(1); labels.addWidget(self.lblTrans)
        root.addLayout(labels)

        # Основные поля через сплиттеры
        hsplit = QSplitter(Qt.Horizontal)
        vsplit = QSplitter(Qt.Vertical)

        self.txtOriginal = QPlainTextEdit(); self.txtOriginal.setPlaceholderText('Оригинал главы...')
        self.txtTranslate = QPlainTextEdit(); self.txtTranslate.setPlaceholderText('Перевод главы...')
        self.glossaryPanel = self.glossary.create_widget()  # виджет с таблицей пар

        vsplit.addWidget(self.txtTranslate)
        vsplit.addWidget(self.glossaryPanel)
        vsplit.setSizes([3,1])

        hsplit.addWidget(self.txtOriginal)
        hsplit.addWidget(vsplit)
        hsplit.setSizes([2,2])

        root.addWidget(hsplit, 1)

        self.txtPrompt = QPlainTextEdit(); self.txtPrompt.setPlaceholderText('Мини‑промпт...')
        root.addWidget(self.txtPrompt, 0)

        # Нижняя строка статуса: версия + таймер
        status = QHBoxLayout()
        self.lblVersion = QLabel('v0.1.0')
        self.lblTimer = QLabel('00:00')
        status.addStretch(1)
        status.addWidget(self.lblVersion)
        status.addSpacing(12)
        status.addWidget(self.lblTimer)
        root.addLayout(status)

        # Инициализация списка глав (если путь уже сохранён в настройках)
        self._refresh_chapters()

    def _wire_signals(self):
        self.btnSettings.clicked.connect(self.open_settings)
        self.btnTranslate.clicked.connect(self.on_translate)
        self.btnSave.clicked.connect(self.on_save)
        self.btnPrev.clicked.connect(self.on_prev)
        self.btnNext.clicked.connect(self.on_next)
        self.cmbChapters.currentIndexChanged.connect(self.on_select_chapter)

        # контекстные синонимы
        self.txtTranslate.cursorPositionChanged.connect(self._maybe_offer_synonyms)

    def _start_timer(self):
        self._sec = 0
        self._timer = QTimer(self)
        self._timer.timeout.connect(self._tick)
        self._timer.start(1000)

    def _tick(self):
        self._sec += 1
        mm, ss = divmod(self._sec, 60)
        self.lblTimer.setText(f"{mm:02d}:{ss:02d}")

    # === ГЛАВЫ ===
    def _refresh_chapters(self):
        self.chapters.reload_from_settings()
        self.cmbChapters.clear()
        self.cmbChapters.addItems(self.chapters.names())
        self._update_nav_state()
        if self.chapters.count():
            self.load_chapter(0)

    def _update_nav_state(self):
        i = self.cmbChapters.currentIndex()
        n = self.cmbChapters.count()
        self.btnPrev.setEnabled(i > 0)
        self.btnNext.setEnabled(i < n - 1)

    def on_select_chapter(self, idx):
        if 0 <= idx < self.chapters.count():
            self.load_chapter(idx)
        self._update_nav_state()

    def on_prev(self):
        i = self.cmbChapters.currentIndex()
        if i > 0:
            self.cmbChapters.setCurrentIndex(i-1)

    def on_next(self):
        i = self.cmbChapters.currentIndex()
        if i < self.cmbChapters.count()-1:
            self.cmbChapters.setCurrentIndex(i+1)

    def load_chapter(self, idx):
        text = self.chapters.load_text(idx)
        self.txtOriginal.setPlainText(text)
        self.txtTranslate.clear()

    # === ПЕРЕВОД ===
    def on_translate(self):
        model = self.registry.client(self.cmbModel.currentText())
        prompt = self.prompt_builder.build(self.txtPrompt.toPlainText())
        source = self.txtOriginal.toPlainText()
        worker = TranslateWorker(model, source, prompt)
        worker.sig_done.connect(self.txtTranslate.setPlainText)
        worker.start()

    # === СОХРАНЕНИЕ ===
    def on_save(self):
        idx = self.cmbChapters.currentIndex()
        text = self.txtTranslate.toPlainText()
        self.chapters.save_translation(idx, text)

    # === СИНОНИМЫ ===
    def _maybe_offer_synonyms(self):
        # пример: по двойному клику можно вызывать диалог
        pass  # см. services/synonyms.py

    # === НАСТРОЙКИ ===
    def open_settings(self):
        d = SettingsDialog(self)
        if d.exec():
            self._refresh_chapters()
```

### 7.3. Настройки

```python
# app/settings.py
from PySide6.QtWidgets import QDialog, QFormLayout, QLineEdit, QComboBox, QPushButton, QFileDialog, QHBoxLayout
from PySide6.QtCore import QSettings

class SettingsDialog(QDialog):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setWindowTitle('Настройки')
        self.s = QSettings('DeepParser','Переводчик')
        lay = QFormLayout(self)

        self.edGemini = QLineEdit(self.s.value('api/gemini',''))
        self.edDeepL  = QLineEdit(self.s.value('api/deepl',''))
        self.edQwen   = QLineEdit(self.s.value('api/qwen',''))
        self.edGrok   = QLineEdit(self.s.value('api/grok',''))

        self.cmbDefault = QComboBox(); self.cmbDefault.addItems(['Gemini','DeepL','Qwen','Grok'])
        self.cmbDefault.setCurrentText(self.s.value('model/default','Gemini'))

        self.edIn = QLineEdit(self.s.value('paths/in',''))
        self.edOut = QLineEdit(self.s.value('paths/out',''))
        btnIn = QPushButton('…'); btnOut = QPushButton('…')
        rowIn = QHBoxLayout(); rowIn.addWidget(self.edIn); rowIn.addWidget(btnIn)
        rowOut= QHBoxLayout(); rowOut.addWidget(self.edOut); rowOut.addWidget(btnOut)

        lay.addRow('Gemini API Key', self.edGemini)
        lay.addRow('DeepL API Key', self.edDeepL)
        lay.addRow('Qwen API Key', self.edQwen)
        lay.addRow('Grok API Key', self.edGrok)
        lay.addRow('Модель по умолчанию', self.cmbDefault)
        lay.addRow('Папка оригинала', rowIn)
        lay.addRow('Папка перевода', rowOut)

        btnOK = QPushButton('OK'); btnCancel = QPushButton('Отмена')
        rowBtns = QHBoxLayout(); rowBtns.addStretch(1); rowBtns.addWidget(btnOK); rowBtns.addWidget(btnCancel)
        lay.addRow(rowBtns)

        btnIn.clicked.connect(lambda: self._pick(self.edIn))
        btnOut.clicked.connect(lambda: self._pick(self.edOut))
        btnOK.clicked.connect(self.accept)
        btnCancel.clicked.connect(self.reject)

    def _pick(self, edit):
        p = QFileDialog.getExistingDirectory(self, 'Выбрать папку')
        if p: edit.setText(p)

    def accept(self):
        self.s.setValue('api/gemini', self.edGemini.text())
        self.s.setValue('api/deepl', self.edDeepL.text())
        self.s.setValue('api/qwen', self.edQwen.text())
        self.s.setValue('api/grok', self.edGrok.text())
        self.s.setValue('model/default', self.cmbDefault.currentText())
        self.s.setValue('paths/in', self.edIn.text())
        self.s.setValue('paths/out', self.edOut.text())
        super().accept()
```

### 7.4. Загрузка/сохранение глав

```python
# app/services/files.py
from pathlib import Path
from docx import Document

class ChaptersModel:
    def __init__(self):
        from PySide6.QtCore import QSettings
        self.s = QSettings('DeepParser','Переводчик')
        self.in_dir = Path(self.s.value('paths/in','') or '.')
        self.out_dir = Path(self.s.value('paths/out','') or '.')
        self.files = []

    def reload_from_settings(self):
        self.in_dir = Path(self.s.value('paths/in','') or '.')
        self.out_dir = Path(self.s.value('paths/out','') or '.')
        self.files = sorted([p for p in self.in_dir.glob('*') if p.suffix.lower() in ('.txt','.docx')])

    def names(self):
        return [p.name for p in self.files]

    def count(self):
        return len(self.files)

    def load_text(self, idx:int) -> str:
        p = self.files[idx]
        if p.suffix.lower()=='.txt':
            return p.read_text(encoding='utf-8', errors='ignore')
        else:
            d = Document(str(p))
            return '\n'.join([p.text for p in d.paragraphs])

    def save_translation(self, idx:int, text:str):
        src = self.files[idx]
        name = src.stem + '.docx'
        self.out_dir.mkdir(parents=True, exist_ok=True)
        dst = self.out_dir / name
        d = Document();
        for line in text.split('\n'):
            d.add_paragraph(line)
        d.save(str(dst))
```

### 7.5. Глоссарий и его виджет

```python
# app/services/glossary.py
from PySide6.QtWidgets import QWidget, QVBoxLayout, QHBoxLayout, QPushButton, QTableWidget, QTableWidgetItem, QCheckBox

class GlossaryModel:
    def __init__(self):
        self.pairs = []  # list of (src, tgt)
        self.auto_to_prompt = True

    def create_widget(self) -> QWidget:
        w = QWidget(); lay = QVBoxLayout(w)
        self.tbl = QTableWidget(0,2); self.tbl.setHorizontalHeaderLabels(['Источник','Перевод'])
        row = QHBoxLayout();
        btnAdd = QPushButton('+'); btnDel = QPushButton('🗑');
        self.chkAuto = QCheckBox('Учитывать в промпте автоматически'); self.chkAuto.setChecked(True)
        row.addWidget(btnAdd); row.addWidget(btnDel); row.addStretch(1); row.addWidget(self.chkAuto)
        lay.addWidget(self.tbl); lay.addLayout(row)
        btnAdd.clicked.connect(self._add)
        btnDel.clicked.connect(self._del)
        self.chkAuto.toggled.connect(self._set_auto)
        return w

    def _set_auto(self, v):
        self.auto_to_prompt = v

    def _add(self):
        r = self.tbl.rowCount(); self.tbl.insertRow(r)
        self.tbl.setItem(r,0,QTableWidgetItem(''))
        self.tbl.setItem(r,1,QTableWidgetItem(''))

    def _del(self):
        r = self.tbl.currentRow()
        if r>=0: self.tbl.removeRow(r)

    def pairs_list(self):
        res = []
        for r in range(self.tbl.rowCount()):
            a = self.tbl.item(r,0).text() if self.tbl.item(r,0) else ''
            b = self.tbl.item(r,1).text() if self.tbl.item(r,1) else ''
            if a and b: res.append((a,b))
        return res
```

### 7.6. Сборка промпта

```python
# app/services/prompt.py
class PromptBuilder:
    def __init__(self, glossary):
        self.glossary = glossary

    def build(self, user_prompt:str) -> str:
        pairs = self.glossary.pairs_list() if self.glossary.auto_to_prompt else []
        gls = "\n".join([f"{a} -> {b}" for a,b in pairs])
        system_rules = (
            "Ты профессиональный переводчик. Сохраняй структуру абзацев.\n"
            "Не добавляй ничего от себя. Соблюдай стиль и терминологию.\n"
        )
        return f"{system_rules}\nГлоссарий (если уместно):\n{gls}\n\nИнструкция пользователя:\n{user_prompt}"
```

### 7.7. Модели и воркеры

```python
# app/models/base.py
class BaseModelClient:
    def translate(self, text:str, prompt:str) -> str:
        raise NotImplementedError

class ModelRegistry:
    def __init__(self):
        from .gemini import GeminiClient
        from .deepl import DeepLClient
        from .qwen import QwenClient
        from .grok import GrokClient
        self._m = {
            'Gemini': GeminiClient(),
            'DeepL': DeepLClient(),
            'Qwen' : QwenClient(),
            'Grok' : GrokClient(),
        }
    def client(self, name):
        return self._m[name]
```

```python
# app/services/workers.py
from PySide6.QtCore import QObject, QThread, Signal

class TranslateWorker(QThread):
    sig_done = Signal(str)
    def __init__(self, client, text, prompt):
        super().__init__()
        self.client = client; self.text = text; self.prompt = prompt
    def run(self):
        res = self.client.translate(self.text, self.prompt)
        self.sig_done.emit(res)
```

*(Клиенты моделей — заглушки с реальными HTTP‑вызовами; ключи берутся из QSettings.)*

### 7.8. Синонимы

```python
# app/services/synonyms.py
# Вариант: переиспользовать выбранную модель с системным промптом
SYN_PROMPT = (
    "Дай 5-10 вариантов синонимов одного русского слова в данном контексте.\n"
    "Формат: слово;слово;слово... Без лишнего текста."
)

def ask_synonyms(model_client, word:str, left_ctx:str, right_ctx:str) -> list[str]:
    prompt = f"{SYN_PROMPT}\nКонтекст: ...{left_ctx} [ {word} ] {right_ctx}..."
    ans = model_client.translate('', prompt)  # или отдельный метод generate
    parts = [p.strip() for p in ans.replace('\n',';').split(';') if p.strip()]
    return parts[:10]
```

---

## 8) Интеграция иконок

- **Лого**: слева в хэдере.
- **Настройки (шестерёнка)**: QToolButton с SVG, перекрашивание через `QIconEngine`/`QSS` в нужный цвет.
- **Сохранить (дискета)**: иконка, цвет адаптировать под тему.

---

## 9) Сборка и поставка

- Python 3.10–3.12 (совместимость с PySide6 и python-docx).
- `requirements.txt`: PySide6, python-docx, httpx/requests, pydantic (для конфигов) — по факту.
- Сборка: **PyInstaller** (`--onefile` или папка). В `datas` включить шрифты, SVG/PNG‑иконки.
- Инсталлер: Inno Setup / NSIS (ярлык, файл‑ассоциации опционально).

---

## 10) Тест‑план (минимум)

1. Загрузка папок — список глав корректный, сортировка по имени.
2. Навигация ⦉/⦊ и через список — правильные состояния кнопок.
3. Перевод — запрос уходит, ответ отображается, не блокирует UI.
4. Глоссарий — пары участвуют в промпте (вкл/выкл).
5. Синонимы — по клику на слово появляется меню, замена корректна.
6. Сохранение — DOCX создаётся в выходной папке, перенос абзацев.
7. Секундомер — тикает, сбрасывается при закрытии.
8. Неоновая подсветка — фокус/ховер отображается в нужном цвете.
9. Горячие клавиши — работают.

---

## 11) Роадмап (предложения)

- История версий и автообновление.
- Пакетный режим «перевести все» с очередью и лимитом RPS.
- Подсветка различий между исходным авто‑переводом и ручными правками.
- Морфологические подсказки и проверка стиля.
- Экспорт отчётов по времени/объёму.

---

### Примечание по качеству

Визуальные макеты уже согласованы (цвета, шрифты, надписи). На этапе реализации можно тонко настроить отступы/радиусы/толщину неона.

**Готов к следующему шагу: утвердить структуру каталогов проекта и приступить к первому прототипу (итерация R0).**

